{
  "name": "ECG Consultant",
  "short_name": "ECG Consultant",
  "description": "Structured ECG interpretation workspace for clinicians.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f9",
  "theme_color": "#0f2540",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
